// import React from "react";
// import "./AddMovie.css"
// import Form from "./Form";
 
// export default class AddMovie extends React.Component{
//     constructor(props){
//     super(props);
//         this.state ={
//             showForm:false,
//         };
//     }
//         AddMovieForm = () => {
//             this.setState({ showForm: true }); 
//           };

//     render(){
//         return(
//             <div className="AddMovies-container">
//               <button  className="Add-movies"   onClick={this.AddMovieForm}>Add-Movies</button>
//                {this.state.showForm && <Form/>}
//             </div>
//         )
//     }
// }
--------------
// import React from "react";
// import "./Form.css";
// export default class Form extends React.Component {
//   render() {                                                                                                              
//     return (
//       <>
//         <form>
//             <fieldset style={{height:"auto", width:"400px"}}  > 
//            <legend>Movie Information</legend>
//           {/* movies name */}
//           <label for="Movie name"></label>
//           <input type="text" placeholder=" Movie Name"></input>
//           <br/>
//           <br/>
//           {/* image */}
//           <label for="Movie URL"></label>
//           <input type="text" placeholder=" Movie URL"></input>
//           <br/>
//           <br/>
//           {/* release date*/}
//           <label for="Release-Date"></label>
//           <input type="text" placeholder="Release-Date"></input>
//           <br/>
//           <br/>
//           {/* duration  movie */}
//           <label for="Movie-Duration"></label>
//           <input type="text" placeholder="Movie-Duration"></input>
//           <br/>
//           <br/>
//           {/* button */}
//           <button className="button-form" type="submit">
//             Submit
//           </button>
//           </fieldset>
//         </form>
//       </>
//     );
//   }
// }
----------------
// import React from "react";
// import "./Imdb.css"
// import Header from "./Header";
// import Panel from "./Panel";
// import Movies from "./MoviesList"
// export default class Imdb extends React.Component{
//     constructor(props) {
//         super(props);
//         this.state = {
//            Movies: Movies,
          
//         };
//       }
//     render(){
//         return(
//             <div className="imdb-container">
//                 <Header/>
//                 <Panel data={this.state.MoviesList} />
//             </div>
//         )
//     }
// }
-------
// import React from "react";
// import "./Panel.css"
// import Form from "./Form";
// export default class Panel extends React.Component{
//     render(){
//         return(
//             <div className="Panel-container">
//                 <h1>Movies Lists</h1>
               
//             </div>
//         )
//     }
// }
-----
// import React from "react";
// import "./ImdbDashboard.css";
// import Header from "./Header";
// import Panel from "./Panel";
// import AddMovie from "./AddMovie";

// export default class ImdbDashboard extends React.Component {
//   constructor(props) {
//     super(props);
//     this.state = {
//       movies: [],
//     };
//   }

//   addMovie = (newMovie) => {
//     this.setState({ movies: [...this.state.movies, newMovie] });
//   };

//   render() {
//     return (
//       <div className="imdb-container">
//         <Header addMovie={this.addMovie} />
//         <br />
//         {/* <Form addMovie={this.addMovie} /> */}
//         <Panel movies={this.state.movies} />
//       </div>
//     );
//   }
// }
-------
// import React from "react";
// import "./AddMovie.css";
// import Form from "./Form";
// export default class AddMovie extends React.Component {
//   constructor(props) {
//     super(props);
//     this.state = {
//       showForm: false,
//     };
//   }

//   AddMovieForm = () => {
//     this.setState({ showForm: true });
//   };

//   hideForm = () => {
//     this.setState({ showForm: false });
//   };

//   render() {
//     return (
//       <div className="AddMovies-container">
//         <button className="Add-movies" onClick={this.AddMovieForm} addMovie={this.addMovie}>
//           Add Movies
//         </button>
//         {this.state.showForm && (
//           <Form addMovie={this.props.addMovie} hideForm={this.hideForm} />
//         )}
//       </div>
//     );
//   }
// }
-----
// import React, { useState } from "react";
// import "./Form.css";

// export default function Form({ addMovie, hideForm }) {
//   const [movie, setMovie] = useState({
//     name: "",
//     image: "",
//     year: "",
//     duration: "",
//   });

//   const handleChange = (e) => {
//     setMovie({ ...movie, [e.target.name]: e.target.value });
//   };

//   const handleSubmit = (e) => {
//     e.preventDefault();
//     if (movie.name && movie.image && movie.year && movie.duration) {
//       addMovie(movie);
//       hideForm();
//       setMovie({ name: "", image: "", year: "", duration: "" });
//     }
//   };

//   return (
//     <form onSubmit={handleSubmit} className="movie-form">
//       <fieldset> 
//         <legend>Movie Information</legend>
//       <input
//         type="text"
//         name="name"
//         placeholder="Movie Name"
//         value={movie.name}
//         onChange={handleChange}
//         required
//       />
 
//       <input
//         type="text"
//         name="image"
//         placeholder="Image URL"
//         value={movie.image}
//         onChange={handleChange}
//         required
//       />
//       <input
//         type="number"
//         name="year"
//         placeholder="Year"
//         value={movie.year}
//         onChange={handleChange}
//         required
//       />
 
//       <input
//         type="text"
//         name="duration"
//         placeholder="Duration"
//         value={movie.duration}
//         onChange={handleChange}
//         required
//       />
   
//       <button className="sub-btn" type="submit">Submit</button>
//       </fieldset>
      
//     </form>
//   );
// }
-------
// import React from "react";
// import "./Header.css";
// import AddMovies from "./AddMovie";
// export default class Header extends React.Component {

//   render() {

//     return (
//       <div className="Header-Container">
//         <img
//           src="Imdb.webp"
//           style={{ height: "40px", width: "90px" }}
//           alt="Imdb Logo"
//         />
//         <div className="search-container">
//           <input type="text" id="searchInput" placeholder="Search names.." />
//           <p style={{ color: "white" }}></p>
//         </div>
//         <AddMovies  addMovie={this.addMovie} />
//       </div>
//     );
//   }
// }
-----
// import React from "react";
// import "./Panel.css";
  
// export default class Panel extends React.Component {
//   render() {
    
//     return (
//       <div className="Panel-container">
//         <h1>Movies List</h1>
//         <div className="movies-grid">
//           {this.props.movies.length === 0 ? (
//             <p> Add Movies </p>
            
//           ) : (
//             this.props.movies.map((movie, index) => (
//               <div key={index} className="movie-card">
//                 <img
//                   src={movie.image}
//                   alt={movie.name}
//                   style={{ height: "100px", width: "150px" }}
//                 />
//                 <h2>{movie.name}</h2>
//                 <p>Year: {movie.year}</p>
//                 <p>Duration: {movie.duration}</p>
//               </div>
//             ))
//           )}
//         </div>
//       </div>
//     );
//   }
// }
